{
  "expo": {
    "name": "vscrx",
    "slug": "vscrx2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.citycountrycity.vscrx2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon-adaptive.png",
        "backgroundColor": "#4B0082"
      },
      "icon": "./assets/icons/icon.png",
      "package": "com.citycountrycity.vscrx2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "backgroundColor": "#2EA2FA"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7b425816-8a4f-4d11-9861-0c149b6039c1"
      }
    }
  }
}
