{
  "expo": {
    "name": "vscrx2",
    "slug": "vscrx2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",

    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon-adaptive.png",
        "backgroundColor": "#4B0082"
      },
      "icon": "./assets/icons/icon.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "backgroundColor": "#2EA2FA"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
